<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .bar{
            fill : steelblue;
            transition :fill 0.3s;
        }

        .bar:hover{
            fill:orange;
        }
        .axis_label{
            font-size:14px;
        }
    </style>
    <title>Bar Charts</title>
</head>
<body>
    <svg width="500" height="300"></svg>

    <script>

        // sample data
        const data = [
            { category:"A", value :30}
            
        ]
    </script>
    
</body>
</html>